flash erase 0x80000 0x7f00000



wget http://192.168.1.2/u-config.bin

flash write 0x80000 0x80001000 0x80000

flash write 0x4040000 0x80001000 0x80000



wget http://192.168.1.2/eeprom.bin

flash write 0x100000 0x80001000 0x80000

flash write 0x40c0000 0x80001000 0x80000



wget http://192.168.1.2/firmware.bin

flash write 0x180000 0x80001000 0x1a4201e

flash write 0x4140000 0x80001000 0x1a4201e



wget http://192.168.1.2/u-state.bin

flash write 0x3fc0000 0x80001000 0x80000



env set autoboot.command "boot flash 0x8140000"

env save


SSID: Keenetic
Password: 12345678


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Изучить ассортимент оригинальной продукцией Keenetic и приобрести ее Вы можете в официальном интернет-магазине - https://shop.keenetic.ru/
Получить поддержку на тему использования портированной прошивки, актуальные обновления и оставить баг-репорты  можно в Telegram-сообществе - http://t.me/keen_prt.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!