flash erase 0x80000 0x7f00000

wget http://192.168.1.2/u-config.bin
flash write 0x80000 0x80001000 0x80000
flash write 0x4040000 0x80001000 0x80000

wget http://192.168.1.2/eeprom.bin
flash write 0x100000 0x80001000 0x40000
flash write 0x40c0000 0x80001000 0x40000

wget http://192.168.1.2/firmware.bin
flash write 0x180000 0x80001000 0x188537e
flash write 0x4140000 0x80001000 0x188537e

wget http://192.168.1.2/u-state.bin
flash write 0x3fc0000 0x80001000 0x80000

env set autoboot.command "boot flash 0x4140000"
env save
reset


SSID: Keenetic
Password: 12345678


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
eeprom(8C19B53C26B6) mac => 0x4, 0x28
Если обновляетесь с 3.8.5/3.9.8 обязательно выполните установку с нуля по командам выше, это другой порт

Изучить ассортимент оригинальной продукцией Keenetic и приобрести ее Вы можете в официальном интернет-магазине - https://shop.keenetic.ru/
Получить поддержку на тему использования портированной прошивки, актуальные обновления и оставить баг-репорты  можно в Telegram-сообществе - http://t.me/keen_prt.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!