flash erase 0x80000 0x7f00000

wget http://192.168.1.2/u-config.bin
flash write 0x80000 0x80001000 0x80000
flash write 0x4040000 0x80001000 0x80000

wget http://192.168.1.2/eeprom.bin
flash write 0x100000 0x80001000 0x40000
flash write 0x40c0000 0x80001000 0x40000

wget http://192.168.1.2/firmware.bin
flash write 0x180000 0x80001000 0x19a003c
flash write 0x4140000 0x80001000 0x19a003c

wget http://192.168.1.2/u-state.bin
flash write 0x3fc0000 0x80001000 0x80000

env set autoboot.command "boot flash 0x4140000"
env save
reset


SSID: Keenetic
Password: 12345678


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
eeprom(047153346B68) указан в качестве примера

mac1: 0x21000 => 0x28
mac2: 0x21000 => 0x4 
mac3: => 0x8004
0x8000-0х8600 => 0x400

Изучить ассортимент оригинальной продукцией Keenetic и приобрести ее Вы можете в официальном интернет-магазине - https://shop.keenetic.ru/
Получить поддержку на тему использования портированной прошивки, актуальные обновления и оставить баг-репорты  можно в Telegram-сообществе - http://t.me/keen_prt.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!